{
    "name": "Testweb Jersey",
    "short_name": "Testweb Jersey",
    "description": "Jersey berkualitas tinggi dengan desain terbaik",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["shopping", "sports", "fashion"],
    "lang": "id",
    "dir": "ltr"
}